name: opsd-conventional-power-plants
title: Conventional power plants
description: List of conventional power plants in Germany and European countries
long_description: This datapackage contains data on conventional power plants for Germany as well as other selected European countries. The data includes individual power plants with their technical characteristics. These include installed capacity, main energy source, type of technology, CHP capability, and geographical information. The geographical scope is primarily on Germany and its neighboring countries. The datapackage currently covers Germany, Austria, Belgium, Switzerland, Czech Republic, Denmark, Spain, Finland, France, Italy, the Netherlands, Norway, Poland, Sweden, Slovakia, Slovenia, and United Kingdom. Due to varying data quality of publicly available data, not all information can be provided for each country. Sources for European countries comprise detailed power plants lists from national institutions, ministries, or market participants as well as manually compiled lists of power plants for countries without a system-wide power plant list. All data processing is conducted in Python and pandas, and has been documented in the Jupyter Notebooks linked below.
version: "2018-02-27"
keywords: 
    - conventional power plants
    - Open Power System Data
    - Germany
    - Europe
geographical-scope: Germany, Austria, Belgium, Switzerland, Czech Republic, Denmark, Spain, Finland, France, Italy, the Netherlands, Norway, Poland, Sweden, Slovakia, Slovenia, United Kingdom
last_changes: Updated data to new powerplant lists
sources:
    - name: BNetzA Kraftwerksliste (DE)
      web: http://www.bundesnetzagentur.de/DE/Sachgebiete/ElektrizitaetundGas/Unternehmen_Institutionen/Versorgungssicherheit/Erzeugungskapazitaeten/Kraftwerksliste/kraftwerksliste-node.html
    - name: Umweltbundesamt Datenbank Kraftwerke in Deutschland (DE)
      web: http://www.umweltbundesamt.de/dokument/datenbank-kraftwerke-in-deutschland
    - name: Verbund AG hydro power plants (AT)
      web: https://www.verbund.com/en-at/about-verbund/power-plants/our-power-plants
    - name: ELIA Generation facilities (BE)
      web: http://www.elia.be/en/grid-data/power-generation/generating-facilities
    - name: BFE Statistik der Wasserkraftanlagen der Schweiz (CH)
      web: http://www.bfe.admin.ch/themen/00490/00491/index.html?lang=de&dossier_id=01049
    - name: BFE Nuclear Energy (CH)
      web: http://www.bfe.admin.ch/themen/00511/index.html?lang=en
    - name: CEPS Available capacity (CZ)
      web: http://www.ceps.cz/en/all-data#AvailableCapacity
    - name: Energinet.dk List of power plants (DK) (link inactive)
      web: https://www.energinet.dk/SiteCollectionDocuments/Engelske%20dokumenter/El/Energinet%20dk%27s%20assumptions%20for%20analysis%202014-2035,%20September%202014.xlsm
    - name: SEDE Productores (ES)
      web: https://sedeaplicaciones.minetur.gob.es/electra/BuscarDatos.aspx
    - name: Energy authority Power plant register (FI)
      web: http://www.energiavirasto.fi/en/web/energy-authority/power-plant-register
    - name: RTE List of production units with more than 100MW (FR)
      web: https://clients.rte-france.com/lang/an/visiteurs/vie/prod/parc_reference.jsp
    - name: TERNA Installed generation capacity 2014 (IT)
      web: http://www.terna.it/it-it/sistemaelettrico/transparencyreport/generation/installedgenerationcapacity.aspx
    - name: TenneT Available capacity 2016 (NL)
      web: http://www.tennet.org/english/operational_management/export_data.aspx
    - name: Nordpool Power plant units (NO)
      web: http://www.nordpoolspot.com/globalassets/download-center/tso/generation-capacity_norway_valid-from-2-december-2013_larger-than-100mw.pdf
    - name: GPI List of generation units (PL)
      web: http://gpi.tge.pl/en/wykaz-jednostek;jsessionid=C2472043DF326CED2F9C0840B503F5B0.gpi-app1
    - name: Nordpool Power plant units (SE)
      web: http://www.nordpoolspot.com/globalassets/download-center/tso/generation-capacity_sweden_larger-than-100mw-per-unit_17122014.pdf
    - name: SEAS Power plants (SK)
      web: https://www.seas.sk/power-plants
    - name: Statistical office Power stations in the United Kingdom (Dukes 5.10) (UK)
      web: https://www.gov.uk/government/statistics/electricity-chapter-5-digest-of-united-kingdom-energy-statistics-dukes

contributors:
    - name: Clemens Gerbaulet
      email: cfg@wip.tu-berlin.de
      web: http://open-power-system-data.org/
    - name: Jens Weibezahn
      email: jew@wip.tu-berlin.de
      web: http://open-power-system-data.org/

documentation: https://github.com/Open-Power-System-Data/conventional_power_plants/blob/2018-02-27/main.ipynb

resources:
    - path: conventional_power_plants_DE.csv
      format: csv
      mediatype: text/csv
      encoding: UTF8
      dialect:
        csvddfversion: 1.0
        delimiter: ","
        lineterminator: "\\n"
        header: true
      schema: # Schema according to: http://dataprotocols.org/json-table-schema/        
        fields:
            - name: id
              description: Power plant ID based on the ID provided in the BNetzA-list.
              type: string
            - name: name_bnetza
              description: Power plant name as specified in the BNetzA power plant list
              type: string
            - name: block_bnetza
              description: Block name as specified in the BNetzA power plant list
              type: string
            - name: name_uba
              description: Power plant name according to UBA data
              type: string
            - name: company
              description: Company name
              type: string
            - name: street
              description: Street as specified in the BNetzA power plant list
              type: string
            - name: postcode
              description: Postcode as specified in the BNetzA power plant list
              type: string
            - name: city
              description: City as specified in the BNetzA power plant list
              type: string
            - name: state
              description: State as specified in the BNetzA power plant list
              type: string
            - name: country_code
              description: Two-letter ISO code
              type: string
            - name: capacity_net_bnetza
              description: Net installed capacity based on BNetzA
              type: number
            - name: capacity_gross_uba
              description: Gross installed capacity according to UBA data
              type: number
            - name: fuel
              description: Used fuel or energy source
              type: string
            - name: technology
              description: Power plant technology or sort
              type: string
            - name: chp
              description: Status of being able to supply heat
              type: boolean
            - name: chp_capacity_uba
              description: Heat capacity according to UBA data
              type: number
            - name: commissioned
              description: Year of commissioning formatted as integer, using data from BNetzA and UBA
              type: integer
            - name: commissioned_original
              description: Year of commissioning (raw data)
              type: string
            - name: retrofit
              description: Year of modernization according to UBA data
              type: integer
            - name: shutdown
              description: Year of decommissioning based on BNetzA data
              type: integer
            - name: status
              description: Power plant status
              type: string
              opsd-contentfilter: "true"
            - name: type
              description: Purpose of the produced power
              type: string
            - name: lat
              description: Precise geographic coordinates - latitude
              type: number
            - name: lon
              description: Precise geographic coordinates - longitude
              type: number
            - name: eic_code_plant
              description: EIC code of plant
              type: string  
            - name: eic_code_block
              description: EIC code of block
              type: string  
            - name: efficiency_data
              description: Proportion between power output and input, self researched values
              type: number
            - name: efficiency_source
              description: Source of efficiency data
              type: string
            - name: efficiency_estimate
              description: Estimated proportion between power output and input
              type: number
            - name: energy_source_level_1
              description: Energy source level 1 according to the documentation
              type: string
              opsd-contentfilter: "true"
            - name: energy_source_level_2
              description: Energy source level 2 according to the documentation
              type: string     
            - name: energy_source_level_3
              description: Energy source level 3 according to the documentation
              type: string                       
            - name: eeg
              description: Status of being entitled to a renumeration
              type: boolean
            - name: network_node
              description: Connection point to the electricity grid based on BNetzA data
              type: string
            - name: voltage
              description: Grid or transformation level of the network node based on BNetzA data
              type: string
            - name: network_operator
              description: Network operator of the grid or transformation level based on BNetzA data
              type: string
            - name: merge_comment
              description: Comment on BNetzA - UBA merge
              type: string              
            - name: comment
              description: Further comments
              type: string
    - path: conventional_power_plants_DE.xlsx
      format: xlsx
      mediatype: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet   
      schema:  # Schema according to: http://dataprotocols.org/json-table-schema/        
        fields:
            - name: id
              description: Power plant ID based on the ID provided in the BNetzA-list.
              type: string
            - name: name_bnetza
              description: Power plant name as specified in the BNetzA power plant list
              type: string
            - name: block_bnetza
              description: Block name as specified in the BNetzA power plant list
              type: string
            - name: name_uba
              description: Power plant name according to UBA data
              type: string
            - name: company
              description: Company name
              type: string
            - name: street
              description: Street as specified in the BNetzA power plant list
              type: string
            - name: postcode
              description: Postcode as specified in the BNetzA power plant list
              type: string
            - name: city
              description: City as specified in the BNetzA power plant list
              type: string
            - name: state
              description: State as specified in the BNetzA power plant list
              type: string
            - name: country_code
              description: Two-letter ISO code
              type: string
            - name: capacity_net_bnetza
              description: Net installed capacity based on BNetzA
              type: number
            - name: capacity_gross_uba
              description: Gross installed capacity according to UBA data
              type: number
            - name: fuel
              description: Used fuel or energy source
              type: string
            - name: technology
              description: Power plant technology or sort
              type: string
            - name: chp
              description: Status of being able to supply heat
              type: boolean
            - name: chp_capacity_uba
              description: Heat capacity according to UBA data
              type: number
            - name: commissioned
              description: Year of commissioning formatted as integer, using data from BNetzA and UBA
              type: integer
            - name: commissioned_original
              description: Year of commissioning (raw data)
              type: string
            - name: retrofit
              description: Year of modernization according to UBA data
              type: integer
            - name: shutdown
              description: Year of decommissioning based on BNetzA data
              type: integer
            - name: status
              description: Power plant status
              type: string
              opsd-contentfilter: "true"
            - name: type
              description: Purpose of the produced power
              type: string
            - name: lat
              description: Precise geographic coordinates - latitude
              type: number
            - name: lon
              description: Precise geographic coordinates - longitude
              type: number
            - name: eic_code_plant
              description: EIC code of plant
              type: string  
            - name: eic_code_block
              description: EIC code of block
              type: string  
            - name: efficiency_data
              description: Proportion between power output and input, self researched values
              type: number
            - name: efficiency_source
              description: Source of efficiency data
              type: string
            - name: efficiency_estimate
              description: Estimated proportion between power output and input
              type: number
            - name: energy_source_level_1
              description: Energy source level 1 according to the documentation
              type: string
              opsd-contentfilter: "true"
            - name: energy_source_level_2
              description: Energy source level 2 according to the documentation
              type: string     
            - name: energy_source_level_3
              description: Energy source level 3 according to the documentation
              type: string                       
            - name: eeg
              description: Status of being entitled to a renumeration
              type: boolean
            - name: network_node
              description: Connection point to the electricity grid based on BNetzA data
              type: string
            - name: voltage
              description: Grid or transformation level of the network node based on BNetzA data
              type: string
            - name: network_operator
              description: Network operator of the grid or transformation level based on BNetzA data
              type: string
            - name: merge_comment
              description: Comment on BNetzA - UBA merge
              type: string              
            - name: comment
              description: Further comments
              type: string
    - path: conventional_power_plants_EU.csv
      format: csv
      mediatype: text/csv
      encoding: UTF8
      dialect:
        csvddfversion: 1.0
        delimiter: ","
        lineterminator: "\\n"
        header: true
      schema: # Schema according to: http://dataprotocols.org/json-table-schema/        
        fields:
            - name: name
              description: Power plant name as specified in national data sources
              type: string
            - name: company
              description: Company name
              type: string
            - name: street
              description: Street as specified in national data source
              type: string
            - name: postcode
              description: Postcode as specified in national data sourcee
              type: string
            - name: city
              description: City as specified in national data source
              type: string
            - name: country
              description: Two-letter ISO code
              type: string  
              opsd-contentfilter: "true"
            - name: capacity
              description: Installed generation capacity in MW
              type: number
            - name: energy_source
              description: Input energy source  (e.g., hard coal, lignite, nuclear)
              type: string
              opsd-contentfilter: "true"
            - name: technology
              description: Power plant technology (e.g., gas turbine, steam turbine)
              type: string
              opsd-contentfilter: "true"
            - name: chp
              description: Status of being able to supply heat
              type: boolean
            - name: commissioned
              description: Year of commissioning formatted as integer, using data from BNetzA and UBA
              type: number
            - name: type
              description: Purpose of the produced power (e.g. CHP or IPP)
              type: string
            - name: lat
              description: Precise geographic coordinates - latitude
              type: number
            - name: lon
              description: Precise geographic coordinates - longitude
              type: number
            - name: eic_code
              description: EIC code
              type: string
            - name: energy_source_level_1
              description: Energy source level 1 according to the documentation
              type: string
              opsd-contentfilter: "true"
            - name: energy_source_level_2
              description: Energy source level 2 according to the documentation
              type: string     
            - name: energy_source_level_3
              description: Energy source level 3 according to the documentation
              type: string                       
            - name: additional_info
              description: Additional information on power plants as provided in national data source
              type: string
            - name: comment
              description: Own OPSD comments on data entries (e.g., errors, missing data, inconsistencies)
              type: string
            - name: source
              description: Source of information
              type: string
    - path: conventional_power_plants_EU.xlsx
      format: xlsx
      mediatype: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet   
      schema:  # Schema according to: http://dataprotocols.org/json-table-schema/        
        fields:
            - name: name
              description: Power plant name as specified in national data sources
              type: string
            - name: company
              description: Company name
              type: string
            - name: street
              description: Street as specified in national data source
              type: string
            - name: postcode
              description: Postcode as specified in national data sourcee
              type: string
            - name: city
              description: City as specified in national data source
              type: string
            - name: country
              description: Two-letter ISO code
              type: string  
            - name: capacity
              description: Installed generation capacity in MW
              type: number
            - name: energy_source
              description: Input energy source  (e.g., hard coal, lignite, nuclear)
              type: string
            - name: technology
              description: Power plant technology (e.g., gas turbine, steam turbine)
              type: string
            - name: chp
              description: Status of being able to supply heat
              type: boolean
            - name: commissioned
              description: Year of commissioning formatted as integer, using data from BNetzA and UBA
              type: number
            - name: type
              description: Purpose of the produced power (e.g. CHP or IPP)
              type: string
            - name: lat
              description: Precise geographic coordinates - latitude
              type: number
            - name: lon
              description: Precise geographic coordinates - longitude
              type: number
            - name: eic_code
              description: EIC code
              type: string
            - name: energy_source_level_1
              description: Energy source level 1 according to the documentation
              type: string
            - name: energy_source_level_2
              description: Energy source level 2 according to the documentation
              type: string     
            - name: energy_source_level_3
              description: Energy source level 3 according to the documentation
              type: string                       
            - name: additional_info
              description: Additional information on power plants as provided in national data source
              type: string
            - name: comment
              description: Own OPSD comments on data entries (e.g., errors, missing data, inconsistencies)
              type: string
            - name: source
              description: Source of information
              type: string