time_series.sqlite,82418ddf346af9525101edf78224d9fbb2c9f25fc2d07801e8b707c1ab915b90
time_series.xlsx,b8d95fc579ae3cf60d00b5f5cffac7e98b3232b79891af7cee199306e0409b5f
time_series_15min_multiindex.csv,898cff6ff1276097e45a44d4beeb53066297a476af326d25748b9209b56f4ebe
time_series_15min_singleindex.csv,7bc97b7053f7895aea2a9b3901cfa149eeea4232e4461b6aef870c90be38f151
time_series_15min_stacked.csv,3b2510aa6cdb3897313003bc743b2be6b8cbf8cdd5b647d242a0cc6feeb3f93d
time_series_30min_multiindex.csv,1d652f39f755825aa340bbde09f783346bdc53221b5e67bed58474ba97fed412
time_series_30min_singleindex.csv,1d99520014a6ac8428056fd319d88c4489447cec5d6604f42358a9ea76469d79
time_series_30min_stacked.csv,21acd2c7c75da1657ea7821bad3a5b9f6c886642df6a1c27cc7fc72d69fbfb19
time_series_60min_multiindex.csv,5bfe62ffa0098629260637e8af795dabdbf8f2a9261350068e36642c39b3e3a4
time_series_60min_singleindex.csv,6f2fb8b24614f45377518fb6528dc1925aff456ba5705b79b1d4a4fb698867e7
time_series_60min_stacked.csv,0619a1fc2b9ee104f2609a9ea36361d8e5841d2d64e401ec46bf585362766168
