national_generation_capacity.xlsx,da9b66826f28701ce5f25a1d0dab751736995d02f04b2c445699c8796e7ef6ac
national_generation_capacity_since2013.xlsx,265b7569b6701d22f239d408948757d377a51533fd121ec3eccd3d3fe12b4180
national_generation_capacity_stacked.csv,c209ddd0227a823f6441bcca499f7bbbf09de4aba374cbb9205181178c7781d8
national_generation_capacity_stacked.xlsx,e552e4d272db6cbb6fd79e69d6688c2dc8bdb5a3b21d6696865b097a51718be1
national_generation_capacity.sqlite,0010c3a473eb03b3666ddf30642dd3e538a04396ddbd89fb0a7fd6fd586b9eda
